{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:5009/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "recipes/",
      "environmentVariables": {
        "RECIPES_DATABASE": " ",
        "RECIPES_DATABASE_MIGRATION": " ;",
        "RECIPES_DATABASE_LAST_RETRY_IN_SECONDS": "20",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Recipes": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "recipes/",
      "environmentVariables": {
        "RECIPES_DATABASE": " ",
        "RECIPES_DATABASE_MIGRATION": " ;",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "RECIPES_DATABASE_LAST_RETRY_IN_SECONDS": "20"
      },
      "applicationUrl": "http://localhost:5009/"
    }
  }
}